<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->

    <link
      rel="icon"
      type="image"
      href="https://katara.earth/katara-favicon.svg"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <title>Katara llama</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

    body {
      background-image: linear-gradient(90deg, #09203f, #0057ff);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1000px;
      margin: 0 auto;
    }

    .titlegpt {
      font-size: 9vw;
      color: white;
      font-family: "Play", sans-serif;
    }
  </style>
  <body>
    <script>
      function accessApi() {
        window.location = "https://dkdaniz-katara.hf.space/api/docs";
      }
    </script>
    <div class="container">
      <div class="titlegpt">Katara llama</div>
      <button
        type="button"
        style="
          background-color: rgb(231, 185, 18);
          border-radius: 8px;
          color: #ffffff;
          width: 200px;
          height: 50px;

          margin-top: 100px;
        "
        onclick="accessApi()"
      >
        Access our api here
      </button>
    </div>
  </body>
</html>
